@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300;400;500;600&family=Roboto:wght@100&display=swap');
html{
   scroll-behavior: smooth;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-weight: 300;
   font-family: 'IBM Plex Sans Thai', sans-serif;
}
body {
   overflow-x: auto;
}
.container{
   width: 100%;
   min-height: 100vh;
   background-color: #f3f5f8;
}
nav {
   position: fixed;
   display: flex;
   width: 100%;
   justify-content: space-around;
   height: 80px;
   line-height: 80px;
   z-index: 111;
}
.nav-colored {
   background: rgba(0,0,0,0.8);
}
.nav-transparent { 
   background: transparent;
}
.logo {
   display: flex;
   font-size: 30px;
   font-weight: 800;
   color: #949494;
   letter-spacing: 2px;
   cursor: pointer;
   text-transform: uppercase;
}
b{
   font-size: 70px;
   color: red;
}
.navItems {
   display: flex;
}
.navItems li {
   list-style: none;
   margin: 0 15px;
}
.navItems > li > .active {
   color: white;
   animation: glowing 10s ease-in-out infinite;
}
.navItems li a {
   color: #949494;
   font-size: 25px;
   position: relative;
   letter-spacing: 3px;
   text-decoration: none;
   text-transform: capitalize;
}
.navItems li a::before {
   content: '';
   position: absolute;
   width: 100%;
   height: 3px;
   border-radius: 4px;
   background-color: red;
   bottom: 0;
   left: 0;
   transform-origin: left;
   transform: scaleX(0);
   transition: transform .2s ease-in-out;
}
.navItems li a:hover::before {
   transform-origin: left;
   transform: scaleX(1);
}
.navItems li a:hover {
   color: white;
}
.links a {
   font-size: 30px;
   color: #949494;
   margin: 25px 10px;
}

/* nav menu */
.nav-menu {
   display: none;
   color: white;
}
.wrapper{
   position: fixed;
   top: 0;
   right: -100%;
   height: 100%;
   width: 100%;
   background: #000;
   transition: all 0.6s ease-in-out;
 }
 #active:checked ~ .wrapper{
   right:0;
 }
 .menu-btn{
   position: absolute;
   z-index: 2;
   right: 20px;
   /*left: 20px; */
   top: 20px;
   height: 50px;
   width: 50px;
   text-align: center;
   line-height: 50px;
   border-radius: 50%;
   font-size: 20px;
   cursor: pointer;
   transition: all 0.3s ease-in-out;
 }
 .menu-btn span,
 .menu-btn:before,
 .menu-btn:after{
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 3px solid white;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
 }
 .menu-btn:before{
   transform: translateY(-8px);
 }
 .menu-btn:after{
   transform: translateY(8px);
 }
 .close {
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: background .6s;
 }
 /* closing animation */
 #active:checked + .menu-btn span {
    transform: scaleX(0);
 }
 #active:checked + .menu-btn:before {
    transform: rotate(45deg);
   border-color: #fff;
 }
 #active:checked + .menu-btn:after {
    transform: rotate(-45deg);
   border-color: #fff;
 }
 .wrapper ul{
   position: absolute;
   top: 60%;
   left: 50%;
   height: 90%;
   transform: translate(-50%, -50%);
   list-style: none;
   text-align: center;
 }
 .wrapper ul li{
   height: 10%;
   margin: 15px 0;
 }
 .wrapper ul li a{
   text-decoration: none;
   font-size: 30px;
   font-weight: 500;
   padding: 5px 30px;
   color: #fff;
   border-radius: 50px;
   position: absolute;
   line-height: 50px;
   margin: 5px 30px;
   opacity: 0;
   transition: all 0.3s ease;
   transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
 }
 .wrapper ul li a:after{
   position: absolute;
   content: "";
   background: #fff;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   border-radius: 50px;
   transform: scaleY(0);
   z-index: -1;
   transition: transform 0.1s ease;
 }
 .wrapper ul li a:hover:after{
   transform: scaleY(1);
 }
 .wrapper ul li a:hover{
   color: #292929;
 }
 input[type="checkbox"]{
   display: none;
 }
 #active:checked ~ .wrapper ul li a{
   opacity: 1;
 }
 .wrapper ul li a{
   transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
   transform: translateX(100px);
 }
 #active:checked ~ .wrapper ul li a{
    transform: none;
    transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
    transition-delay: .6s;
   transform: translateX(-100px);
 }
 
/* article */
article{
   width: 100%;
   min-height: 89vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.sec-profile {
   width: 100%;
   height: 100vh;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   background: #292929;

}
.sec-profile .item-profile {
   width: 40%;
}

.profile {
   width: 100%;
   border-radius: 100%;
}

.sec-profile .text-profile {
   height: 100vh;
   width: 100%;
   background: rgba(0, 0, 0, 0.5);
   display: flex;
   align-items: center;
   justify-content: center;
}
.sec-profile .text-profile p {
   z-index: 3;
   font-size: 8vh;
   font-weight: 600;
   color: white;
   width: 10ch;
   animation: typing 2s steps(12,end), blink .5s step-end infinite;
   white-space: nowrap;
   overflow: hidden;
   border-right: 3px solid;
}
@keyframes typing {
   from { width: 0 }
   to { width: 10ch }
 }
 
 @keyframes blink {
   50% {
     border-color: transparent
   }
 }
.parallax {
   color: var(--color);
   width: 100%;
   min-height: 100vh;
   align-items: center;
   justify-content: center;
   /* background-image: url(https://themomentum.co/wp-content/uploads/2019/06/TheMO-%E0%B8%99%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%84%E0%B8%99%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88_thumbnail.jpg); */
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
}
/* bg */
@keyframes move-twink-back {
   from {background-position:0 0;}
   to {background-position:-10000px 5000px;}
}
@keyframes move-clouds-back {
   from {background-position:0 0;}
   to {background-position:10000px 0;}
}
.stars, .twinkling, .clouds {
 position:absolute;
 top:0;
 left:0;
 right:0;
 bottom:0;
 width:100%;
 height:100%;
 display:block;
}
.stars {
 background:#000 url(image/stars.png) repeat top center;
 z-index:0;
}
.twinkling{
 background:transparent url(image/twinkling.png) repeat top center;
 z-index:1;
 animation:move-twink-back 200s linear infinite;
}
.clouds{
   background:transparent url(image/clouds.png) repeat top center;
   z-index:2;
   opacity: .4;
   animation:move-clouds-back 200s linear infinite;
}
/* end */
.sec-about {
   width: 100%;
   height: 100vh;
   padding: 3rem 5%;
}
.sec-about .card {
   padding: 3rem 1.25rem;
   width: 100%;
   height: 100%;
   background: #fff;
   border-radius: 10px;
   color: black;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.sec-about .item-about {
   width: 100%;
   display: flex;
}
div .profile-about {
   width: 50%;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.item-col {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.col-1 {
   flex: 1;
   flex-basis: 50%;
}
.skill-about {
   margin-top: 1.5rem;
   padding: 0 1rem;
}
.sec-about p {
   font-weight: bold;
   margin-top: 10px;
}
.skill-about p {
   margin-bottom: 2rem;
}
.sec-about h1 {
   font-weight: 800;
   font-size: 2rem;
   margin-left: 2rem;
   margin-bottom: 10px;
}
.skill-about .col {
   display: flex;
   justify-content: start;
   flex-wrap: wrap;
}
.skill-icon {
   display: flex;
   align-items: center;
   flex-direction: column;
}
.skill-icon:hover {
   transform: scale(1.5);
   cursor: pointer;
}
.skill-about .col > .skill-icon {
   flex: 1 1 15%;
   height: 100px;
}
.skill-icon .icon {
   width: 3rem;
}
.about-me {
   padding: 0 1rem;
   font-size: 20px;
}
.about-me div{
   font-size: 20px;
   padding: 0 4rem;
   width: 100%;
}
.about-me a{
   padding: 0 2rem;
   word-break: break-all;
}

/* portfolio */
.sec-portfolio{
   min-height: 100vh;
   width: 100%;
}
.sec-portfolio .item-portfolio {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.sec-portfolio p {
   font-size: 1.5rem;
}
.sec-portfolio .item-portfolio h1 {
   padding: 5rem 5%;
   font-weight: 800;
   font-size: 3rem;
   padding-bottom: 0;
}
@keyframes lining {
   0% {
      transform-origin: left;
      transform: scaleX(0);
      transition: transform .2s ease-in-out;
   }
   20%{
      transform-origin: left;
      transform: scaleX(1);
   }
   40%{
      transform: rotate(-3deg);       
   }
   60%{
      transform: scaleY(3);    
   }
   80%{
      transform: rotate(2deg);
   }
}
.line {
   width: 200px;
   border-bottom: 4px solid black;
   animation: lining 2s 5;
}
.sec-portfolio .card {
   padding: 0 5% 5%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}
.card .item-card {
   width: 33%;
   padding: 1rem;
}
.item-card .bg-card {
   width: 100%;
   border-radius: 10px;
   background: white;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.item-card .des {
   width: 100%;
   padding: 1rem 1rem 0;
   color: #5f5f5f;
   font-weight: 500;
   font-size: 18px;
   text-align: center;
   white-space: nowrap;
}
.item-card .image {
   display: flex;
   align-items: center;
}
.item-card .image img {
   border-radius: 10px;
   width: 100%;
   height: 40vh;
   object-fit: cover;
}
.item-card .cat {
   padding: 0 1rem 1rem;
   display: flex;
   color: #5f5f5f;
   align-items: center;
   position: relative;
}
.cat p {
   padding: 0 0.5rem;
   color: #0078ff;
   border-radius: 50px;
   font-size: 14px; 
   font-weight: 500;
}
.cat .time {
   font-size: 14px; 
   font-weight: 500;
}
.cat i {
   position: absolute;
   right: 1rem;
   font-size: 20px;
   font-weight: 500;
}
.view{
   color: #0078ff;
   cursor: pointer;
}
 /* foot */
 footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 30px;
   line-height: 30px;
   z-index: 111;
}
footer .footer-item {
   display: flex;
   justify-content: end;
   margin-right: 1%;
   font-weight: 800;
   letter-spacing: 3px;
}
footer .footer-item a{
   color: white;
   font-size: medium;
   padding: 0.25vh 0.50vh;
   border-radius: 1vh;
   letter-spacing: 3px;
   text-decoration: none;
   text-transform: capitalize;
   background: #949494;
}
/* keyframes */
@keyframes glowing {
   0% {text-shadow: 0 0 5px #fff;}
   50% {text-shadow: 0 0 20px #fff;}
   100% {text-shadow: 0 0 5px #fff;}
}
.glowing-text {
   animation: glowing 10s ease-in-out infinite;
   color: #fff;
}

/* res */
@media (max-width: 1250px) {
   .col-1 {
       flex-basis: 100%;
   }
   .skill-about .col > .skill-icon {
      flex: 1 1 30%;
      height: 100px;
   }
   .sec-about {
      height: auto;
   }
   .about-me div{
      padding: 0 1rem;
      font-size: 20px;
      padding: 0 0;
   }
   .card .item-card {
      width: 50%;
   }
   .item-card .image {
      height: 41vh;
   }
   
}
@media (max-width: 820px) {
   .links, .navItems li a {
      display: none;
   }
   .nav-menu {
      display: flex;
   }
   .card .item-card {
      width: 100%;
   }
   .item-card .image {
      padding-top: 5px;
      height: auto;
   }
   div .profile-about{
      width: 60%;
   } 
   .sec-about{
      padding: 3rem 5px;
   }
   .sec-about .card{
      padding: 3rem 5px;
   }
   .sec-profile .text-profile p{
      z-index: 3;
      font-size: 5vh;
   }
   .sec-portfolio .card{
      padding: 0 0;
   }
   .about-me a{
      font-size: 16px;
   }
}